# jemdoc: menu{MENU.txt}{bio.html}, notime, analytics{UA-65335421-3}
= Biography
~~~~


 {{  <div style="text-align:center;padding-top:30px;padding-bottom:20px;">
<a target="_blank" href="http://www.neu.edu.cn/"><img src="NEU.png" style="height:40px;padding-right:20px;"></a>
<a target="_blank" href="http://www.cuhk.edu.hk/english/index.html"><img src="CUHK.png" style="height:40px;padding-right:20px;"></a>
<a target="_blank" href="http://www.ualberta.ca"><img src="UA.png" style="height:40px;padding-right:20px;"></a>
<a target="_blank" href="http://www.ust.hk"><img src="HKUST.png" style="height:40px;padding-right:20px;"></a>
<a target="_blank" href="http://www.newcastle.edu.au"><img src="Newcastle.jpg" style="height:40px;padding-right:20px;"></a>
<a target="_blank" href="http://www.pku.edu.cn"><img src="PKU.png" style="height:40px;padding-right:20px;"></a></div>}}



== Employment

- *Professor*, /Northeastern University/, China, *2018\/06-present*.
-- [https://www.sapi.neu.edu.cn/  State Key Laboratory of Synthetical Automation for Process Industries]


- *Postdoctoral Fellow*, /The Chinese University of Hong Kong/, Hong Kong, *2017\/11-2018\/07*.
-- Department of Information Engineering
-- Advisor: Prof. [http://www.ie.cuhk.edu.hk/people/wing.shtml Wong Wing Shing]

- *Postdoctoral Fellow*, /University of Alberta/, Canada, *2015\/09-2017\/08*.
-- Department of Electrical and Computer Engineering
-- Advisor: Prof. [http://www.ece.ualberta.ca/~tchen/ Tongwen Chen]



== Education

- *Ph.D.*, /Hong Kong University of Science and Technology/, Hong Kong, *2011\/09-2015\/08*.
-- Department of Electronic and Computer Engineering
-- Thesis: When Remote Estimation Meets Communication: Bridge the Gap via Power Control
-- Supervisor: Prof. [http://www.ece.ust.hk/~eesling/ Ling Shi]


- *Visiting Student*, /University of Newcastle/, Australia, *2013\/06-2013\/08*.
-- Centre for Complex and Dynamic Systems and Control
-- Advisor: Prof. [http://controlsystems.upb.de/en/team/prof-dr-daniel-e-quevedo.html Daniel E. Quevedo]


- *B.A.*, /Economics/ (Double Degree),  /Peking University/, China, *2007\/09-2011\/08*.
-- China Center for Economic Research (CCER)

- *B.Eng.*, /Mechanics/,  /Peking University/, China, *2007\/09-2011\/08*.
-- College of Engineering












