# jemdoc: menu{MENU.txt}{group.html}, notime, analytics{UA-65335421-3}
= Group Members
~~~~


~~~~
== Openings
- We have several openings for Master\/Ph.D. Students and Postdoc Fellows! (if you are interested, please send your CV to [yuzheli@mail.neu.edu.cn yuzheli@mail.neu.edu.cn]).

~~~~



== PhD Students | 博士生
- Yun Chen (陈云, 2021-)
- Yake Yang (杨雅科, 2020-)
- Fuyi Qu (曲福益, 2019-)
- Ran Chen (陈燃, 2019-, 与柴天佑院士联合指导)

== Master Students | 硕士生
- Yuhan Lu (路宇瀚，2021-)，本科毕业于燕山大学
- Shiji Sun (孙世纪，2021-)，本科毕业于东北大学
- Haoyuan Xu (徐浩原，2021-)，本科毕业于东北大学
- Chao Lv (吕超, 2020-)，本科毕业于湖南工业大学
- Hezhe Sun (孙赫喆, 2020-)，本科毕业于东北大学
- Weiwei Cao (曹薇薇, 2020-)，本科毕业于太原理工大学
- Yingmin Kan (阚赢敏, 2019-)，本科毕业于华北理工大学
- Jingjiang Yu (于靖江, 2019-)，本科毕业于吉林大学

== Undergraduate Students | 本科生
- Zhiyang Zheng (郑智扬, 2020加入)，信息学院19级本科生，“郎世俊”本博贯通实验班导师计划
- Kaixuan Huo (霍凯旋, 2019加入)，信息学院18级本科生，“郎世俊”本博贯通实验班导师计划
- Haoyuan Xu (徐浩原, 2019加入，2021本科毕业，留组继续攻读硕士)，信息学院17级本科生，“研究生人才储备计划”,
- Maodong Li (李茂东, 2018加入，2021本科毕业)，信息学院17级本科生，“郎世俊”自动化实验班导师计划
- Hanxuan Wang (王寒玄, 2018加入，2019本科毕业)，信息学院15级本科生，本科毕业设计

== Group Photos

{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}
~~~
{}{img_left}{20210209.jpg}{alt text}{600}{}
~~~

- 2021-02-09: 牛年春节前的合影

{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}
~~~
{}{img_left}{20190912.jpg}{alt text}{600}{}
~~~

- 2019-09-12: 课题组第一张合影

{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}






