# jemdoc: menu{MENU.txt}{group.html}, notime, analytics{UA-65335421-3}
= Group Members
~~~~


~~~~
== Openings
- We have several openings for Master\/Ph.D. Students and Postdoc Fellows! (if you are interested, please send your CV to [yuzheli@mail.neu.edu.cn yuzheli@mail.neu.edu.cn]).

~~~~



== PhD Students | 博士生
- Simeng Zhang (张斯萌, 2023)
- Haoyuan Xu (徐浩原, 2023)
- Yahan Deng (邓雅瀚, 2022)
- Kaixuan Huo (霍凯旋, 2022)
- Yun Chen (陈云, 2021)
- Yake Yang (杨雅科, 2020)
- Fuyi Qu (曲福益, 2019)
- Ran Chen (陈燃, 2019, 与柴天佑院士联合指导)

== Master Students | 硕士生

- Xiaopeng Du (杜晓鹏，2023)，本科毕业于燕山大学
- Yafei Zheng (郑亚飞，2023)，本科毕业于青岛大学
- Zitong Yan (闫子桐，2023)，本科毕业于武汉理工大学
- Qian Zhao (赵乾，2022)，本科毕业于东北大学
- Yan Ma (马岩，2022)，本科毕业于河南理工大学
- Xinhui Bai (白欣慧，2022)，本科毕业于东北电力大学
- Yuhan Lu (路宇瀚，2021)，本科毕业于燕山大学
- Shiji Sun (孙世纪，2021)，本科毕业于东北大学
- Haoyuan Xu (徐浩原，2021，2023硕转博)，本科毕业于东北大学，毕业去向：留组读博
- Chao Lv (吕超, 2020)，本科毕业于湖南工业大学，毕业去向：民生银行-民生科技
- Hezhe Sun (孙赫喆, 2020)，本科毕业于东北大学，毕业去向：辽宁交投-艾特斯智能交通
- Weiwei Cao (曹薇薇, 2020)，本科毕业于太原理工大学，毕业去向：中船-河北汉光重工
- Yingmin Kan (阚赢敏, 2019)，本科毕业于华北理工大学，毕业去向：中冶京诚-瑞达电气
- Jingjiang Yu (于靖江, 2019)，本科毕业于吉林大学，毕业去向：航天九院-无人系统总体部

== Undergraduate Students | 本科生
- Mingshan He (河明山, 2021加入，2022年至韩国首尔大学读研)，机器人学院17级本科生，研究助理
- Rui Yan (闫锐, 2021加入，2024本科毕业、保研至南方科技大学)，信息学院20级本科生，“郎世俊”实验班导师计划
- Guangmo Yi (易光模, 2021加入，2024本科毕业、保研至清华大学深圳研究生院)，信息学院20级本科生，“郎世俊”实验班导师计划
- Zhiyang Zheng (郑智扬, 2020加入，2023本科毕业、考研至哈工大深圳)，信息学院19级本科生，“郎世俊”实验班导师计划
- Kaixuan Huo (霍凯旋, 2019加入, 2022本科毕业、留组直博)，信息学院18级本科生，“郎世俊”实验班导师计划
- Haoyuan Xu (徐浩原, 2019加入，2021本科毕业、留组保研，2023硕转博)，信息学院17级本科生，“研究生人才储备计划”
- Maodong Li (李茂东, 2018加入，2021本科毕业、澳门大学读研)，信息学院17级本科生，“郎世俊”自动化实验班导师计划
- Hanxuan Wang (王寒玄, 2018加入，2019本科毕业)，信息学院15级本科生，本科毕业设计

== Group Photos



{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{20230913.jpg}{alt text}{600}{}
~~~

- 2023-09-13: 百年校庆倒计时


{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{20230204.JPG}{alt text}{600}{}
~~~

- 2023-02-04: 疫情终于结束，期盼已久的别墅轰趴和烤全羊party

{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{202206112.jpg}{alt text}{600}{}
~~~

- 2022-06-11: 疫情封校下的特殊合影之二（注意图片右上方），欢送首届毕业硕士


{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{202206111.JPG}{alt text}{600}{}
~~~

- 2022-06-11: 疫情封校下的特殊合影之一，欢送首届毕业硕士



{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{20211012.jpg}{alt text}{600}{}
~~~

- 2021-10-12: 部分同学一起参加人工智能大会





{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{20210914.jpg}{alt text}{600}{}
~~~

- 2021-09-14: 新学年第一次组会合影（队伍壮大，会议室已经快不够用了）








{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}

~~~
{}{img_left}{20210910.jpg}{alt text}{600}{}
~~~

- 2021-09-10: 新学期开学聚餐



{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}



~~~
{}{img_left}{20210727.jpg}{alt text}{600}{}
~~~

- 2021-07-27: 组内同学参加上海中国控制会议 CCC 2021




{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}



~~~
{}{img_left}{20210209.jpg}{alt text}{600}{}
~~~

- 2021-02-09: 牛年春节放假前的合影





{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}



~~~
{}{img_left}{20201013.jpg}{alt text}{600}{}
~~~

- 2020-10-13: 疫情之后的第一次线下组会


{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}



~~~
{}{img_left}{20190912.jpg}{alt text}{600}{}
~~~

- 2019-09-12: 课题组第一张合影




{{<hr  align="left" style=" height:1px;border:none;border-top:1px dotted;width:700px" />}}






