# jemdoc: menu{MENU.txt}{index.html}, analytics{UA-65335421-3}
= 李渝哲 Yuzhe Li

~~~~
{}{img_left}{photo.jpg}{text}{175.5}{217.7}{index.html}

*李渝哲*

教授，博士生导师，中组部“青年千人”

[http://www.neu.edu.cn/ 东北大学] | [https://www.sapi.neu.edu.cn/  流程工业综合自动化国家重点实验室]

\n


地址: 辽宁省沈阳市和平区文化路三巷11号 东北大学 建筑学馆

邮箱: [yuzheli@mail.neu.edu.cn yuzheli@mail.neu.edu.cn]\n
~~~~



~~~~
== 最新动态
- *招才引智*(长期有效，欢迎有意者发简历至 [yuzheli@mail.neu.edu.cn yuzheli@mail.neu.edu.cn])，相关学科和研究领域包括但不限于控制、通讯、计算机、数学、自动化、工业互联网、工业人工智能、机器学习、大数据分析、机器人、发动机等。
-- *课题组招收博士后研究员多名*，待遇丰厚（最高可达两年103万元），表现突出者给予额外补贴，欢迎相关学科的优秀博士咨询。
-- *课题组拟招收硕士研究生、博士研究生多名*，欢迎校内外优秀本科生、研究生加入课题组，将提供系统化的科研训练和国际化的交流机会。
-- *课题组拟招收本科实习生多名*，包括郎世俊实验班、本科毕业设计等科研训练项目、本科生科研实习实践等。
~~~~



== 研究领域 
- 网络化系统的状态估计、控制与优化
- 信息物理系统安全
- 发动机的控制与性能优化
- 工业互联网、工业人工智能



== 个人简历

李渝哲，男，东北大学流程工业综合自动化国家重点实验室教授、博士生导师，国家海外高层次人才引进计划青年项目入选者。2011年毕业于北京大学，获工学学士学位，同时获得经济学学士学位（双学位），随后就读于香港科技大学电子与计算机工程学系，并于2015年获得博士学位。曾先后在澳大利亚纽卡斯尔大学、加拿大阿尔伯塔大学、香港中文大学进行访问和研究工作，2018年加入东北大学柴天佑院士研究团队。

主要研究方向包括网络化系统的状态估计、控制与优化，信息物理系统安全，高性能航空发动机的控制与优化，及其在工业人工智能与工业互联网中的应用等。作为负责人主持国家自然科学基金委重大项目课题等多项科研项目，作为主要成员参与中国工程院重大咨询项目、国家高端智库重点项目等。担任International Journal of Robust and Nonlinear Control等期刊编委，IEEE控制系统协会Networks and Communication Systems和Nonlinear Systems and Control等技术委员会委员，中国自动化学会信息物理系统控制与决策、大数据等多个专业委员会和青年工作委员会委员。入选中组部国家人才计划、辽宁省“兴辽英才”计划、辽宁省“百千万人才工程”、沈阳市中青年科技英才培养工程、沈阳市高层次人才(领军人才)、东北大学“海外百人计划”等。



== 科研项目
- 国家自然科学基金委员会，重大项目课题，批准号61890924，2019-2023，348万，负责人 
- 中组部青年千人启动经费，2018-2021，300万，负责人
- 东北大学"海外百人计划"引进人才启动经费，2018-2021，200万，负责人
- 辽宁省"兴辽英才计划"青年拔尖项目，2020-2022，50万，负责人







