# jemdoc: menu{MENU.txt}{publications.html}, notime, analytics{UA-65335421-3}
= Selected Publications
~~~~

      Please feel free to contact me if you have any problem in accessing the following papers.
== Book Chapters

. *Y. Li*, L. Shi, P. Cheng, J. Chen and D. E. Quevedo, /A Game-theoretic Approach to Jamming Attacks on Remote State Estimation in Cyber-Physical Systems/, Cyber Security for Industrial Control Systems: From the Viewpoint of Close-loop (Cheng et al. (Ed.)), CRC Press, 2016.

== Selected Journal Papers 
. *Y. Li*, D. Shi, T. Chen, "Secure Analysis of Dynamic Networks under Pinning Attacks against Synchronization," */Automatica/*, Volume 111, January 2020.
. *Y. Li*, A.S. Mehr, T. Chen, "Multi-Sensor Transmission Power Control for Remote Estimation through a SINR-based Communication Channel," */Automatica/*, Volume 101, Pages 78-86, March 2019.
. *Y. Li*, J. Wu, T. Chen, "Transmit Power Control and Distributed State Estimation with Sensor Networks: A Bayesian Inference Approach," */Automatica/*, Volume 97, Pages 292-300, November 2018.
. *Y. Li*, D. Shi, T. Chen, "False Data Injection Attacks on Networked Control Systems: A Stackelberg-Game Analysis," */IEEE Transactions on Automatic Control/*, Volume 63, Issue 10, Pages 3503-3509, October 2018.
. *Y. Li*, L. Shi and T. Chen, "Detection Against Linear Deception Attacks on Multi-sensor Remote State Estimation," */IEEE Transactions on Control of Network Systems/*, Volume 5, Issue 3, Pages 846-856, September 2018. 
. *Y. Li*, D. E. Quevedo, S. Dey and L. Shi, "SINR-based DoS Attack on Remote State Estimation: A Game-theoretic Approach," */IEEE Transactions on Control of Network Systems/*, Volume 4, Issue 3, Pages 632-642, September 2017. 
. *Y. Li*, D. E. Quevedo, S. Dey and L. Shi, "A Game-theoretic Approach to Fake-Acknowledgment Attack on Cyber-Physical Systems," */IEEE Transactions on Signal and Information Processing over Networks/*, Volume 3, Issue 1, Pages 1-11, March 2017. 
. *Y. Li*, F. Zhang, D. E. Quevedo, V. Lau, S. Dey and L. Shi, "Power Control of an Energy Harvesting Sensor for Remote State Estimation," */IEEE Transactions on Automatic Control/*, Volume 62, Issue 1, Pages 277-290, January 2017. 
. *Y. Li*, L. Shi, P. Cheng, J. Chen and D. E. Quevedo, "Jamming Attacks on Remote State Estimation in Cyber-Physical Systems: A Game-Theoretic Approach," */IEEE Transactions on Automatic Control/*, Volume 60, Issue 10, Pages 2831-2836, October 2015.
. *Y. Li*, D. E. Quevedo, V. Lau and L. Shi, "Optimal Periodic Transmission Power Schedules for Remote Estimation of ARMA Processes," */IEEE Transactions on Signal Processing/*, Volume 61, Issue 24, Pages 6164-6174, December 2013. 




















