# jemdoc: menu{MENU.txt}{welcome.html}, notime, analytics{UA-65335421-3}
= Welcome to Yuzhe Li's Homepage!

~~~~
{}{img_left}{photo.jpg}{text}{175.5}{217.7}

*Yuzhe Li*

Professor

[https://www.sapi.neu.edu.cn/  State Key Laboratory of Synthetical Automation for Process Industries]

[http://www.neu.edu.cn/ Northeastern University]

No. 3-11, Wenhua Road, Heping District, Shenyang, P. R. China, 110819.

Email: [yuzheli@mail.neu.edu.cn yuzheli@mail.neu.edu.cn]\n
~~~~



~~~~
== Openings
- We have several openings for Master\/Ph.D. Students and Postdoc Fellows! (if you are interested, please send your CV to [yuzheli@mail.neu.edu.cn yuzheli@mail.neu.edu.cn]).

~~~~



== Research Interests
- Networked Estimation and Control
- Wireless Sensors Power Scheduling and Control
- Security/Privacy of Cyber-Physical Systems
- Game-theoretic Applications in Cyber-Physical Systems
- Dynamic Optimization












